%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Applications}
    \centering
    \begin{tikzpicture}
        %% Our speech bubble
        \tikzstyle{speech bubble}=[ellipse callout, scale=0.85, draw, yshift=0.3cm, font=\scriptsize, align=center]

        %% The title above each person.
        \tikzstyle{title}=[font=\footnotesize\bfseries]

        %% Our arrow.
        \tikzstyle{arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm, shorten <= 0.2cm]

        %% Anonymity in the center.
        \node[font=\bfseries] (anonymity) at (0, -0.5) {Anonymity};

        %% Man in black -- our government security person.
        \node[title] at (-3.5, 2.0) {Governments};
        \node[maninblack, mirrored, minimum size=1.0cm] (maninblack) at (-3.5, 1.0) {};
        \node[speech bubble, callout absolute pointer={(maninblack.mouth)}] at (-5.5, 1.0) {It's traffic-analysis \\ resistance!};

        %% Alice -- our human rights activist.
        \node[title] at (3.5, 2.0) {Human Rights Activists};
        \node[alice, minimum size=1.0cm] (alice) at (3.5, 1.0) {};
        \node[speech bubble, callout absolute pointer={(alice.mouth)}] at (5.5, 1.0) {It's reachability!};

        %% Physician -- our privacy concerned citizen.
        \node[title] at (-3.5, -1.0) {Private Citizens};
        \node[physician, mirrored, female, minimum size=1.0cm] (physician) at (-3.5, -2.0) {};
        \node[speech bubble, callout absolute pointer={(physician.mouth)}] at (-5.5, -2.0) {It's privacy!};

        %% Business man -- our business man who cares about security.
        \node[title] at (3.5, -1.0) {Businesses};
        \node[businessman, minimum size=1.0cm] (businessman) at (3.5, -2.0) {};
        \node[speech bubble, callout absolute pointer={(businessman.mouth)}] at (5.5, -2.0) {It's network \\ security!};

        %% Arrows.
        \draw[arrow] (anonymity) -- (maninblack);
        \draw[arrow] (anonymity) -- (alice);
        \draw[arrow] (anonymity) -- (physician);
        \draw[arrow] (anonymity) -- (businessman);

        %% Helper lines for debugging.
        %% \draw[help lines] (-7,-3) grid (7,3);
    \end{tikzpicture}
\end{frame}

\begin{frame}{Applications}
    \begin{itemize}
        \item Many users with different backgrounds helps against singling
              individuals out
        \item But how do we prevent all those users from getting fingerprinted due
              to their different computers?
        \begin{itemize}
            \item Make everyone look the same
            \item Obscure real values by spoofing/faking them
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Applications}
    \centering
    \begin{itemize}
        \item Many users with different backgrounds helps with usability, privacy
              protections, and security
        \end{itemize}
    \includegraphics[width=0.7\textwidth]{images/tb-ui.png}
\end{frame}

\begin{frame}{Applications}
    \centering
    \begin{itemize}
        \item There are downsides we have to deal with, e.g. user blocking or CAPTCHAs
    \end{itemize}
    \includegraphics[width=0.6\textwidth]{images/sj.png}
\end{frame}

\begin{frame}{Applications}
    Possible mitigations to Tor blocking:
    \begin{itemize}
      \item Outreach? (but that does not scale)
      \item PoW schemes? (might help against onion service DoS, too, see:
            \href{https://gitlab.torproject.org/tpo/core/torspec/-/blob/master/proposals/327-pow-over-intro.txt}{proposal 327})
      \item Anonymous credentials?
      \item Paid exit relays?
    \end{itemize}
\end{frame}
