%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

%% How can you help?
\begin{frame}{How can you help?}

\begin{columns}
    \begin{column}{0.65\textwidth}
        \begin{itemize}
            \item Hack on some of our cool projects.
            \item Find, and maybe fix, bugs in Tor.
            \item Test Tor on your platform of choice.
            \item Work on some of the many open research projects.
            \item Run a Tor relay or a bridge!
            \item Teach others about Tor and privacy in general.
        \end{itemize}
    \end{column}

    \begin{column}{0.35\textwidth}
        \begin{center}
            \includegraphics[width=0.95\textwidth]{images/tor_peace.png}
        \end{center}
    \end{column}
\end{columns}
\end{frame}

%% EoY donation slide.
\begin{frame}[plain]{}
    \tikzset{external/export next=false}

    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
        \node[at=(current page.center)] {\includegraphics[scale=0.15]{images/2020-donate-banner.png}};
    \end{tikzpicture}

    \vfill
    \vfill
    \vfill
    \vfill
    \vfill

    \centering
    \color{EOY2020Green}{Donate at \href{https://donate.torproject.org/}{donate.torproject.org}}
\end{frame}

%% Questions page at the end.
\begin{frame}[c, plain, noframenumbering]{}
    \centering

    \vfill

    \huge Questions?

    \vfill

    \includegraphics[width=0.4\textwidth]{images/tor_bike.png}
\end{frame}

%% License slide at the very end.
\begin{frame}[c, plain, noframenumbering]{}
    \centering

    This work is licensed under a

    \large \href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative
    Commons \\ Attribution-ShareAlike 4.0 International License}

    \vfill
    \ccbysa
    \vfill
\end{frame}
