%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{About Georg}

\begin{columns}
    \begin{column}{0.65\textwidth}
        \begin{itemize}
            \item Started volunteering around 2010
            \item Core Developer at The Tor Project since 2013
            \item Led the Tor Browser team from 2016-2019
            \item Transitioned to network health work in 2020
        \end{itemize}
    \end{column}

    \begin{column}{0.35\textwidth}
        \begin{center}
            \includegraphics[width=0.95\textwidth]{images/tor_man.png}
        \end{center}
    \end{column}
\end{columns}
\end{frame}
