%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{What is Tor?}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Online anonymity, and censorship circumvention.
                    \begin{itemize}
                        \item Free software.
                        \item Open network.
                    \end{itemize}
                \item Community of researchers, developers, users, and relay operators.
                \item U.S. 501(c)(3) non-profit organization.
            \end{itemize}
        \end{column}

        \begin{column}{0.4\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/what_is_tor.jpg}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{History}
    \begin{description}
        \item[\textbf{Early 2000s}] Working with the U.S. Naval Research Laboratory.
        \item[\textbf{2004}] Sponsorship by the Electronic Frontier Foundation.
        \item[\textbf{2006}] The Tor Project, Inc. became a non-profit.
        \item[\textbf{2008}] Tor Browser development.
        \item[\textbf{2010}] The Arab spring.
        \item[\textbf{2013}] The summer of Snowden.
        \item[\textbf{2018}] Anti-censorship team created.
        \item[\textbf{2019}] Tor Browser for Android released.
        \item[\textbf{2020}] Network Health team created.
    \end{description}
\end{frame}

\begin{frame}[plain]{}
    \tikzset{external/export next=false}

    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=OnionDarkPurple}, show background rectangle]
        \node[at=(current page.center)] {\includegraphics[scale=0.25]{images/mexico.png}};
    \end{tikzpicture}
\end{frame}

\begin{frame}[plain]{}
    \tikzset{external/export next=false}

    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=OnionDarkPurple}, show background rectangle]
        \node[text=white, at=(current page.north), yshift=-2.5cm, font=\bfseries] {Somewhere between 2,000,000 and 8,000,000 daily users.};
        \node[at=(current page.center), yshift=-2.5cm, align=center] {\input{images/tor_group.tex}};
    \end{tikzpicture}
\end{frame}
