%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}

\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}

\tikzexternalize[prefix=tikz/]

%% We do not set footer number since we async needs to record the slides and we might want to reorder them later.
%% \setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\definecolor{EOY2020Green}{HTML}{00D100}

\title{Anonymity loves Diversity: The Case of Tor}
\date{November 1, 2020}

\author{\colorhref{mailto:gk@torproject.org}{Georg Koppen} \and \colorhref{mailto:ahf@torproject.org}{Alexander Færøy}}

\institute{FOSS North}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

\include{prologue}

%% Content

\include{geko}
\include{ahf}
\include{introduction}
\include{network}
\include{applications}

%% End of Content

\include{epilogue}

\end{document}
